name: Concat Specs

on:
  push:
    tags:
      - "*.*.*"
jobs:
  concat-specs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: run concat script
        run: | 
          echo Concact YAMLs
          python ./concat.py
      - name: yaml-lint
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: "./*.y*ml"
          config_file: .yamllint.yaml
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "./support-bundle.yaml"
