name: Concat Specs

on:
  push:
    branches: [ main ]
jobs:
  concat-specs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: run concat script
        run: | 
          echo Concact YAMLs
          python ./concat.py
      - name: Commit changes
        uses: EndBug/add-and-commit@v8
        with:
          author_name: Troubleshoot Spec Bot
          author_email: troubleshoot-spec-bot@replicated.com
          message: 'Concated Spec'
 
